{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "556caec3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Zeep installation sucess full\n"
     ]
    }
   ],
   "source": [
    "from zeep import Client\n",
    "from zeep.transports import Transport\n",
    "def test_environment():\n",
    "    try:\n",
    "        client = Client('http://www.dneonline.com/calculator.asmx?WSDL')\n",
    "        print(\"Zeep installation sucess full\")\n",
    "        return True\n",
    "    except Exception as e:\n",
    "        print (f\"Enviroment setup issue: {str(e)}\")\n",
    "        return False\n",
    "if __name__ == \"__main__\":\n",
    "    test_environment()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "7408cb8e",
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "Service has no operation 'Method1'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\zeep\\proxy.py:97\u001b[39m, in \u001b[36mServiceProxy.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m     96\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m97\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_operations\u001b[49m\u001b[43m[\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m]\u001b[49m\n\u001b[32m     98\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n",
      "\u001b[31mKeyError\u001b[39m: 'Method1'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mAttributeError\u001b[39m                            Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[14]\u001b[39m\u001b[32m, line 4\u001b[39m\n\u001b[32m      2\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mzeep\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mtransports\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m Transport\n\u001b[32m      3\u001b[39m client = Client(\u001b[33m'\u001b[39m\u001b[33mhttp://www.dneonline.com/calculator.asmx?WSDL\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m----> \u001b[39m\u001b[32m4\u001b[39m result = \u001b[43mclient\u001b[49m\u001b[43m.\u001b[49m\u001b[43mservice\u001b[49m\u001b[43m.\u001b[49m\u001b[43mMethod1\u001b[49m(\u001b[33m'\u001b[39m\u001b[33mZeep\u001b[39m\u001b[33m'\u001b[39m,\u001b[33m'\u001b[39m\u001b[33mis cool\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m      5\u001b[39m \u001b[38;5;28mprint\u001b[39m(result)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\zeep\\proxy.py:88\u001b[39m, in \u001b[36mServiceProxy.__getattr__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m     82\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m__getattr__\u001b[39m(\u001b[38;5;28mself\u001b[39m, key):\n\u001b[32m     83\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33;03m\"\"\"Return the OperationProxy for the given key.\u001b[39;00m\n\u001b[32m     84\u001b[39m \n\u001b[32m     85\u001b[39m \u001b[33;03m    :rtype: OperationProxy()\u001b[39;00m\n\u001b[32m     86\u001b[39m \n\u001b[32m     87\u001b[39m \u001b[33;03m    \"\"\"\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m88\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m[\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m]\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\zeep\\proxy.py:99\u001b[39m, in \u001b[36mServiceProxy.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m     97\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._operations[key]\n\u001b[32m     98\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m99\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m(\u001b[33m\"\u001b[39m\u001b[33mService has no operation \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[33m\"\u001b[39m % key)\n",
      "\u001b[31mAttributeError\u001b[39m: Service has no operation 'Method1'"
     ]
    }
   ],
   "source": [
    "from zeep import Client\n",
    "from zeep.transports import Transport\n",
    "client = Client('http://www.dneonline.com/calculator.asmx?WSDL')\n",
    "result = client.service.Method1('Zeep','is cool')\n",
    "print(result)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "fbc65f18",
   "metadata": {},
   "outputs": [
    {
     "ename": "OperationalError",
     "evalue": "unable to open database file",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mOperationalError\u001b[39m                          Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[15]\u001b[39m\u001b[32m, line 6\u001b[39m\n\u001b[32m      3\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mrequests\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m Session\n\u001b[32m      5\u001b[39m session = Session()\n\u001b[32m----> \u001b[39m\u001b[32m6\u001b[39m cache = \u001b[43mSqliteCache\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpath\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43m/tmp/zeep-cache.db\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m      7\u001b[39m transport = Transport(cache=cache, session=session)\n\u001b[32m      8\u001b[39m client = Client(\u001b[33m'\u001b[39m\u001b[33mhttp://www.dneonline.com/calculator.asmx?WSDL\u001b[39m\u001b[33m'\u001b[39m, transport=transport)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\zeep\\cache.py:119\u001b[39m, in \u001b[36mSqliteCache.__init__\u001b[39m\u001b[34m(self, path, timeout)\u001b[39m\n\u001b[32m    116\u001b[39m \u001b[38;5;28mself\u001b[39m._db_path = path \u001b[38;5;28;01mif\u001b[39;00m path \u001b[38;5;28;01melse\u001b[39;00m _get_default_cache_path()\n\u001b[32m    118\u001b[39m \u001b[38;5;66;03m# Initialize db\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m119\u001b[39m \u001b[43m\u001b[49m\u001b[38;5;28;43;01mwith\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mdb_connection\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mas\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mconn\u001b[49m\u001b[43m:\u001b[49m\n\u001b[32m    120\u001b[39m \u001b[43m    \u001b[49m\u001b[43mcursor\u001b[49m\u001b[43m \u001b[49m\u001b[43m=\u001b[49m\u001b[43m \u001b[49m\u001b[43mconn\u001b[49m\u001b[43m.\u001b[49m\u001b[43mcursor\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    121\u001b[39m \u001b[43m    \u001b[49m\u001b[43mcursor\u001b[49m\u001b[43m.\u001b[49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    122\u001b[39m \u001b[38;5;250;43m        \u001b[39;49m\u001b[33;43;03m\"\"\"\u001b[39;49;00m\n\u001b[32m    123\u001b[39m \u001b[33;43;03m            CREATE TABLE IF NOT EXISTS request\u001b[39;49;00m\n\u001b[32m    124\u001b[39m \u001b[33;43;03m            (created timestamp, url text, content text)\u001b[39;49;00m\n\u001b[32m    125\u001b[39m \u001b[33;43;03m        \"\"\"\u001b[39;49;00m\n\u001b[32m    126\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\Lib\\contextlib.py:137\u001b[39m, in \u001b[36m_GeneratorContextManager.__enter__\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    135\u001b[39m \u001b[38;5;28;01mdel\u001b[39;00m \u001b[38;5;28mself\u001b[39m.args, \u001b[38;5;28mself\u001b[39m.kwds, \u001b[38;5;28mself\u001b[39m.func\n\u001b[32m    136\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m137\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mnext\u001b[39m(\u001b[38;5;28mself\u001b[39m.gen)\n\u001b[32m    138\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m:\n\u001b[32m    139\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[33m\"\u001b[39m\u001b[33mgenerator didn\u001b[39m\u001b[33m'\u001b[39m\u001b[33mt yield\u001b[39m\u001b[33m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\zeep\\cache.py:134\u001b[39m, in \u001b[36mSqliteCache.db_connection\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    131\u001b[39m \u001b[38;5;28;01massert\u001b[39;00m sqlite3\n\u001b[32m    133\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m._lock:\n\u001b[32m--> \u001b[39m\u001b[32m134\u001b[39m     connection = \u001b[43msqlite3\u001b[49m\u001b[43m.\u001b[49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    135\u001b[39m \u001b[43m        \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_db_path\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdetect_types\u001b[49m\u001b[43m=\u001b[49m\u001b[43msqlite3\u001b[49m\u001b[43m.\u001b[49m\u001b[43mPARSE_DECLTYPES\u001b[49m\n\u001b[32m    136\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    137\u001b[39m     \u001b[38;5;28;01myield\u001b[39;00m connection\n\u001b[32m    138\u001b[39m     connection.close()\n",
      "\u001b[31mOperationalError\u001b[39m: unable to open database file"
     ]
    }
   ],
   "source": [
    "from zeep import Transport, Client\n",
    "from zeep.cache import SqliteCache\n",
    "from requests import Session\n",
    "\n",
    "session = Session()\n",
    "cache = SqliteCache(path='/tmp/zeep-cache.db')\n",
    "transport = Transport(cache=cache, session=session)\n",
    "client = Client('http://www.dneonline.com/calculator.asmx?WSDL', transport=transport)\n",
    "print(Transport)\n",
    "print(client)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "9d66a105",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "SOAP Request XML:\n",
      "<?xml version='1.0' encoding='utf-8'?>\n",
      "<soap-env:Envelope xmlns:soap-env=\"http://schemas.xmlsoap.org/soap/envelope/\"><soap-env:Body><ns0:Add xmlns:ns0=\"http://tempuri.org/\"><ns0:intA>10</ns0:intA><ns0:intB>20</ns0:intB></ns0:Add></soap-env:Body></soap-env:Envelope>\n",
      "\n",
      "==================================================\n",
      "\n",
      "SOAP Response:\n",
      "<?xml version=\"1.0\" encoding=\"utf-8\"?><soap:Envelope xmlns:soap=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"><soap:Body><AddResponse xmlns=\"http://tempuri.org/\"><AddResult>30</AddResult></AddResponse></soap:Body></soap:Envelope>\n",
      "\n",
      "==================================================\n",
      "\n",
      "Result using client.service.Add():\n",
      "30\n"
     ]
    }
   ],
   "source": [
    "from zeep import Client, Transport\n",
    "from zeep.cache import SqliteCache\n",
    "from requests import Session\n",
    "from zeep.wsdl.utils import etree_to_string\n",
    "\n",
    "session = Session()\n",
    "cache = SqliteCache()  # Uses default cache location (cross-platform)\n",
    "transport = Transport(cache=cache, session=session)\n",
    "client = Client('http://www.dneonline.com/calculator.asmx?WSDL', transport=transport)\n",
    "\n",
    "# Build and show the raw SOAP request XML\n",
    "envelope = client.create_message(client.service, \"Add\", intA=10, intB=20)\n",
    "xml = etree_to_string(envelope)\n",
    "print(\"SOAP Request XML:\")\n",
    "print(xml.decode(\"utf-8\"))\n",
    "print(\"\\n\" + \"=\"*50 + \"\\n\")\n",
    "\n",
    "headers = {\n",
    "    \"Content-Type\": \"text/xml; charset=utf-8\",\n",
    "    \"SOAPAction\": \"http://tempuri.org/Add\",\n",
    "}\n",
    "\n",
    "response = client.transport.post_xml(\n",
    "    client.service._binding_options[\"address\"],\n",
    "    envelope,\n",
    "    headers\n",
    ")\n",
    "print(\"SOAP Response:\")\n",
    "print(response.content.decode())\n",
    "print(\"\\n\" + \"=\"*50 + \"\\n\")\n",
    "\n",
    "print(\"Result using client.service.Add():\")\n",
    "print(client.service.Add(10, 20))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "04837665",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<?xml version='1.0' encoding='utf-8'?>\n",
      "<soap-env:Envelope xmlns:soap-env=\"http://schemas.xmlsoap.org/soap/envelope/\"><soap-env:Body><ns0:Add xmlns:ns0=\"http://tempuri.org/\"><ns0:intA>10</ns0:intA><ns0:intB>20</ns0:intB></ns0:Add></soap-env:Body></soap-env:Envelope>\n",
      "<?xml version=\"1.0\" encoding=\"utf-8\"?><soap:Envelope xmlns:soap=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"><soap:Body><AddResponse xmlns=\"http://tempuri.org/\"><AddResult>30</AddResult></AddResponse></soap:Body></soap:Envelope>\n",
      "30\n"
     ]
    }
   ],
   "source": [
    "from zeep import Client, Transport\n",
    "from zeep.cache import SqliteCache\n",
    "from requests import Session\n",
    "from zeep.wsdl.utils import etree_to_string\n",
    "\n",
    "session = Session()\n",
    "#cache = SqliteCache(path='/tmp/zeep-cache.db')\n",
    "cache = SqliteCache(path='zeep_cache.db') # Just the filename\n",
    "transport = Transport(cache=cache, session=session)\n",
    "client = Client('http://www.dneonline.com/calculator.asmx?WSDL', transport=transport)\n",
    "\n",
    "# Build and show the raw SOAP request XML\n",
    "envelope = client.create_message(client.service, \"Add\", intA=10, intB=20)\n",
    "xml = etree_to_string(envelope)\n",
    "print(xml.decode(\"utf-8\"))\n",
    "\n",
    "headers = {\n",
    "    \"Content-Type\": \"text/xml; charset=utf-8\",\n",
    "    \"SOAPAction\": \"http://tempuri.org/Add\",\n",
    "}\n",
    "\n",
    "response = client.transport.post_xml(\n",
    "    client.service._binding_options[\"address\"],\n",
    "    envelope,\n",
    "    headers\n",
    ")\n",
    "print(response.content.decode())\n",
    "\n",
    "print(client.service.Add(10, 20))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "1ea4d005",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Generated SOAP XML:\n",
      "<?xml version='1.0' encoding='utf-8'?>\n",
      "<soap-env:Envelope xmlns:soap-env=\"http://schemas.xmlsoap.org/soap/envelope/\"><soap-env:Body><ns0:Add xmlns:ns0=\"http://tempuri.org/\"><ns0:intA>10</ns0:intA><ns0:intB>20</ns0:intB></ns0:Add></soap-env:Body></soap-env:Envelope>\n",
      "\n",
      "==================================================\n",
      "\n",
      "Raw Response:\n",
      "<?xml version=\"1.0\" encoding=\"utf-8\"?><soap:Envelope xmlns:soap=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"><soap:Body><AddResponse xmlns=\"http://tempuri.org/\"><AddResult>30</AddResult></AddResponse></soap:Body></soap:Envelope>\n",
      "\n",
      "==================================================\n",
      "\n",
      "Direct service call result:\n",
      "10 + 20 = 30\n"
     ]
    }
   ],
   "source": [
    "from zeep import Client\n",
    "from zeep.wsdl.utils import etree_to_string\n",
    "\n",
    "# 1. Setup the client (removed &quot from the URL)\n",
    "client = Client(\"http://www.dneonline.com/calculator.asmx?WSDL\")\n",
    "\n",
    "# 2. Create the XML message object (This is an 'lxml.etree.Element')\n",
    "node = client.create_message(\n",
    "    client.service,\n",
    "    \"Add\",\n",
    "    intA=10,\n",
    "    intB=20\n",
    ")\n",
    "\n",
    "print(\"Generated SOAP XML:\")\n",
    "print(etree_to_string(node).decode('utf-8'))\n",
    "print(\"\\n\" + \"=\"*50 + \"\\n\")\n",
    "\n",
    "# 3. Send the request\n",
    "response = client.transport.post_xml(\n",
    "    \"http://www.dneonline.com/calculator.asmx\",\n",
    "    envelope=node,\n",
    "    headers={\n",
    "        \"Content-Type\": \"text/xml; charset=utf-8\",\n",
    "        \"SOAPAction\": \"http://tempuri.org/Add\"\n",
    "    }\n",
    ")\n",
    "\n",
    "print(\"Raw Response:\")\n",
    "print(response.content.decode())\n",
    "print(\"\\n\" + \"=\"*50 + \"\\n\")\n",
    "\n",
    "# 4. Or simply use the service directly\n",
    "print(\"Direct service call result:\")\n",
    "result = client.service.Add(10, 20)\n",
    "print(f\"10 + 20 = {result}\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
